/*  your css code here. If applicable */
.grid-container{
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	gap: 10px 10px;
}
.grid-item{
	display: flex;
	background-color: lightgray;
	height: 150px;
	width: 200px;
	border-radius: 5px;
	font-size: 40px;
	margin-right: 10px;
	margin-top: 5px;
}
@media screen and (min-width: 1800px) {
	grid-template-columns: repeat(8, 1fr);
}
@media screen and (min-width: 1600px) {
	grid-template-columns: repeat(7, 1fr);
}
@media screen and (min-width: 1400px) {
	grid-template-columns: repeat(6, 1fr);
}
@media screen and (min-width: 1200px) {
	grid-template-columns: repeat(5, 1fr);
}
@media screen and (min-width: 1000px) {
	grid-template-columns: repeat(4, 1fr);
}
@media screen and (min-width: 800px) {
	grid-template-columns: repeat(3, 1fr);
}
@media screen and (min-width: 600px) {
	grid-template-columns: repeat(2, 1fr);
}
@media screen and (min-width: 400px) {
	grid-template-columns: repeat(1, 1fr);
}